Views/Windows/MainWindow.xaml

<Window x:Class="EnvironmentalMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:EnvironmentalMonitoring.ViewModels"
        xmlns:local="clr-namespace:EnvironmentalMonitoring"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="550">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Вийти" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Допомога">
                <MenuItem Header="Про програму"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="100" MaxWidth="300" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Version}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="Gainsboro">
            <Border MinWidth="400" MaxWidth="600" Margin="15" Background="White"
                    VerticalAlignment="Center" Padding="30"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Моніторинг навколишнього середовища у Львівській області" 
                               HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Margin="0 0 0 20"/>
                    <Button HorizontalAlignment="Left" Content="Авторизація" 
                                Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 0 20"/>
                    <TextBox materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Content="Авторизуватись" Margin="0 20"/>
                    <Button HorizontalAlignment="Right" Content="Зареєструватись" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
