Views/Windows/MainWindow.xaml

<Window x:Class="EnvironmentalMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:EnvironmentalMonitoring.ViewModels"
        xmlns:local="clr-namespace:EnvironmentalMonitoring"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="470">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="Gainsboro">
        <Border MinWidth="400" MaxWidth="600" Margin="15" Background="White"
                    VerticalAlignment="Center" Padding="30"
                    CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Моніторинг навколишнього середовища у Львівській області" 
                               HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Margin="0 0 0 20"/>
                <Button HorizontalAlignment="Left" Content="Авторизація" 
                                Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 0 20"/>
                <TextBox Text="{Binding LoginTextBoxProp}" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding PasswordBoxProp}" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Авторизуватись" Margin="0 20" Command="{Binding AuthCommand}"/>
                <Button Command="{Binding OpenRegWindow}" HorizontalAlignment="Right" Content="Зареєструватись" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
